{
  "name": "rinsedbot",
  "version": "1.0.1",
  "description": "A Discord bot to manage our server",
  "main": "RinsedBot.js",
  "scripts": {
    "start": "nodemon RinsedBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAD-Club/RinsedBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "MAD Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MAD-Club/RinsedBot/issues"
  },
  "homepage": "https://github.com/MAD-Club/RinsedBot#readme",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "glob": "^7.1.3",
    "hoek": "^5.0.4",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "sodium": "^3.0.2",
    "uws": "^9.148.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
